@import url("https://use.typekit.net/chg2mjs.css");


body{
	font-family: quatro, sans-serif;
	display: flex;
	flex-direction: column;
	min-height: 100vh;

	.breadcrumb-nav{
		background-color: #e9ecef;
		.breadcrumb{
			background: none;
			margin-bottom: 0;
			padding: .75rem 0;
			.breadcrumb-item{
				font-size: 12px;
				a{
					font-size: 12px;
				}
			}
		}
	}

	.page-head{
		.page-heading{
			h2{
				float: left;
				margin: 0;
				line-height: 32px;
				font-weight: 300;
				font-size: 24px;
				color: #616161;
			}
		}
	}
	footer{
		font-size: 12px;
		color: #494948;
		background-color: #f8f9fa!important;
		line-height: 1;
	}
}

